[Profiles]
Count=1
Def=0
[Profiles\0]
Name=make/gcc
Count=1
[Profiles\0\0]
Name=make /gcc
File="C:\cygwin\bin\make.exe"
Arguments=""
Dir=C:\workspace\gcc-frontend\h8300\gcc
CompMess="$[FileName]:$[LineNumber]"
Hidden=1
Detached=0
TimeOut=20
Delay=0
NeedExit=-1
[General]
LoadAll=2
ShowExplorer=1
Name=gcc frontend
SortFiles=1
Params=
CloseExec=0
[Files]
Count=22
0=gcc\cil\build_trees.c
1=gcc\cil\build_trees.h
2=gcc\cil\cil.h
3=gcc\cil\cil1.c
4=gcc\cil\cil-decl.c
5=gcc\cil\cil-decl.h
6=gcc\cil\config-lang.in
7=gcc\cil\include\il_config.h
8=gcc\cil\instr.c
9=gcc\cil\instr.h
10=gcc\cil\lang.opt
11=gcc\cil\lang-specs.h
12=gcc\cil\Make-lang.in
13=gcc\cil\mono_structs.c
14=gcc\cil\mono_structs.h
15=gcc\cil\parse_assembly.c
16=gcc\cil\parse_assembly.h
17=gcc\cil\parse_instr.c
18=gcc\cil\parse_instr.h
19=gcc\cil\pnet.c
20=gcc\cil\pnet.h
21=gcc\cil\stack.c
22=gcc\cil\stack.h
Active=gcc\cil\build_trees.c
[Tools]
Count=5
Name_1=exec cil1 ~.exe
Kind_1=0
IconFile_1=C:\workspace\gcc-frontend\h8300\gcc\cil1.exe
Command_1="C:\workspace\gcc-frontend\h8300\gcc\cil1.exe"
Arguments_1="-L C:\workspace\LEGO.NET userprog.exe"
WorkingDir_1=C:\workspace\LEGO.NET\userprog\bin\Release
Capture_1=1
Hidden_1=1
InsertStr_1=""
ECmd_1=0
SaveBefore_1=0
Name_2=exec cil1 ~.exe -O2
Kind_2=0
IconFile_2=C:\workspace\gcc-frontend\h8300\gcc\cil1.exe
Command_2="C:\workspace\gcc-frontend\h8300\gcc\cil1.exe"
Arguments_2="-L C:\workspace\LEGO.NET -O2 userprog.exe"
WorkingDir_2=C:\workspace\LEGO.NET\userprog\bin\Release
Capture_2=1
Hidden_2=1
InsertStr_2=""
ECmd_2=0
SaveBefore_2=0
Name_3=exec cil1 test.exe
Kind_3=0
IconFile_3=C:\workspace\gcc-frontend\h8300\gcc\cil1.exe
Command_3="C:\workspace\gcc-frontend\x86\gcc\cil1.exe"
Arguments_3="-L C:\workspace\LEGO.NET -O2 test.exe"
WorkingDir_3=C:\workspace\gcc-frontend\test\bin\Release
Capture_3=1
Hidden_3=1
InsertStr_3=""
ECmd_3=0
SaveBefore_3=0
Name_4=debug cil1 userprog.exe
Kind_4=0
IconFile_4=C:\cygwin\bin\insight.exe
Command_4="C:\cygwin\bin\insight.exe"
Arguments_4="--command=../../../LEGO.NET/userprog/gdbinit cil1.exe"
WorkingDir_4=C:\workspace\gcc-frontend\h8300\gcc\
Capture_4=0
Hidden_4=0
InsertStr_4=""
ECmd_4=0
SaveBefore_4=0
Name_5=debug cil1 test.exe
Kind_5=0
IconFile_5=C:\cygwin\bin\insight.exe
Command_5="C:\cygwin\bin\insight.exe"
Arguments_5="--command=../../test/gdbinit cil1.exe"
WorkingDir_5=C:\workspace\gcc-frontend\x86\gcc\
Capture_5=0
Hidden_5=0
InsertStr_5=""
ECmd_5=0
SaveBefore_5=0
